server.servlet.session.timeout=60
logging.level.root=info
logging.level.org.springframework.web=ERROR
logging.level.com.example.demo=DEBUG

spring.session.store-type=redis
spring.session.redis.flush-mode=immediate
spring.redis.host=127.0.0.1
spring.redis.port=6379