
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.example.demo=DEBUG

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.
server.servlet.session.timeout=60
